<resources>
    <string name="app_name">HelloWorldTwoActivities</string>
    <string name="hello_world">Hello World</string>
    <string name="hello_image">Hello Image</string>
    <string name="enter_name">Enter name</string>
    <string name="click_me">Click Me</string>

    <string name="welcome_to_activity2">Welcome to Activity 2</string>
    <string name="welcome_image">Welcome Image</string>
    <string name="enter_welcome_text">Enter welcome text</string>
    <string name="say_welcome">Say Welcome</string>
</resources>
